@article{Smola:2010:APT:1920841.1920931,
 	author = {Smola, Alexander and Narayanamurthy, Shravan},
 	title = {An Architecture for Parallel Topic Models},
 	journal = {Proc. VLDB Endow.},
 	issue\_date = {September 2010},
 	volume = {3},
 	number = {1-2},
 	month = sep,
 	year = {2010},
 	issn = {2150-8097},
 	pages = {703--710},
 	numpages = {8},
 	url = {http://dl.acm.org/citation.cfm?id=1920841.1920931},
 	acmid = {1920931},
 	publisher = {VLDB Endowment},
	} 