%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 1.0 (31/1/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,12pt]{SelfArx} % Document font size and equations flushed left
\usepackage[T1]{fontenc}
\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

\newlength{\tocsep} 
\setlength\tocsep{1.5pc} % Sets the indentation of the sections in the table of contents
\setcounter{tocdepth}{3} % Show only three levels in the table of contents section: sections, subsections and subsubsections


%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{UC Berkeley CS267} % Journal information
\Archive{} % Additional notes (e.g. copyright, DOI, review/research article)

\PaperTitle{Parallel Latent Dirichlet Allocation with Spark} % Article title

\Authors{Pedro Rodriguez, Arturo Pacifico Griffini} % Authors

\Keywords{LDA, PLDA, Spark, MapReduce, topics model} % Keywords - if you don't want any simply remove all the text between the curly brackets
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{
In this report we present a parallel implementation of Latent Dirichlet Allocation (LDA) on the map reduce framework Spark.  
}

%----------------------------------------------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box

\tableofcontents

\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}
We described a parallel version of Latent Dirichlet Allocation with a map reduce architecture in mind. We took inspiration from Wang, Bai, Stanton, Chen, Chang \cite{plda} and their MPI implementation. We then describe our implementation on Spark MapReduce framework, and the performance result on an Amazon EC2 cluster. Finally, we suggest possible applications and future work on our parallel LDA implementation.

\subsection{Motivation}

Due to the vast amount of data available on the Web, it is becoming more and more important to be able to retrieve relevant information out of all this data. There are multiple machine learning techniques and frameworks that facilitates this process, and we wanted to add support to what we believe is going to play a significant role in this process.

Spark is a powerful MapReduce framework that is ideal for Machine Learning algorithms. It offers a Machine Learning library (MLlib), which currently supports some algorithms in binary classification, regression, clustering, and collaborative filtering. We decided to contribute to the library by adding support for Latent Dirichlet Allocation (LDA).

LDA is a type of statistical model for discovering abstract topics that occur in a collection of documents. LDA is an example of a topic model, which is a classical model in information retrieval.



\subsection{Spark}

Spark is a powerful MapReduce framework which exposes a new feature not previously available in Hadoop: caching.
This dramatically reduces the number of read and write to disk and makes Spark able to execute batch-processing jobs 10 to 100 times faster than Hadoop. In a typical MapReduce job on Hadoop, after the map and reduce tasks there is a synchronisation barrier and all the data is persisted to disk. While this feature was designed to allow a job to be recovered in case of hardware failure, it did not allow to fully leverage the memory of the cluster. On the other hand, Spark has no synchronisation barrier to slow the jobs down. It achieves this with this concept of Resilient Distributed Dataset, allows you to store data on memory and persist it to disk if needed. This characteristic, makes Spark extremely efficient for iterative algorithms and hence, can be leveraged by machine learning and graph algorithms.




%----------------------------------------------------------------------------------------
%	ALGORITHM DETAILS  Pedro
%----------------------------------------------------------------------------------------

\section{Algorithm Details} 

LDA was first described by Blei, Ng, Jordan in 2003 \cite{lda}, and works approximately in the following way: 
Each document is viewed as a mixture of topics which are assumed to follow a Uniform Dirichlet prior distribution. 
The iterative learning process consists of inferring the topic distribution using Gibbs sampling, as suggested by Griffiths and Stayers \cite{griffiths}, and updating the model parameters using the inference results.

\subsection{Implementation strategy}

\subsection{Optimisation}

\subsection{Complexity}

%----------------------------------------------------------------------------------------
%	PERFORMANCE  
%----------------------------------------------------------------------------------------

\section{Performance Results}

\subsection{Data set}

\subsection{Weak scaling}

\subsection{Strong scaling}

\subsection{Other results}

%----------------------------------------------------------------------------------------
%	ANALYSIS 
%----------------------------------------------------------------------------------------

\section{Analysis and discussion}


\section{Conclusion and future work}

\subsection{MLlib}
Currently the codebase does not conform with requirements to contribute to Spark's Machine Learning library (MLlib). Our next objective will be to prepare the codebase for submission by adding documentation and tests, polishing the code to conform to the formatting guidelines.

%\subsection{Spark streaming}
%We ran our the algorithm on datasets of size no greater than 1GB which we copied locally on each nodes. Rather than processing a batch of stored data after the fact, Spark can also manipulate data in real time with Spark Streaming. We are thinking to 

\subsection{DASMT}
Domain Adaptation for Statistical Machine Translation
%----------------------------------------------------------------------------------------
%	Acknowledgement  
%----------------------------------------------------------------------------------------

\section*{Acknowledgement}
We wanted to thank Shivram Venkataraman, and James Demmel for their help and especially Evan Sparks for his help in setting up the EC2 clusters and his invaluable optimisation suggestions. 


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\bibliographystyle{unsrt}
\bibliography{references}
\begin{thebibliography}{9}

\bibitem{lda}
	Blei D., Ng A., Jordan M.
	Latent Dirichlet Allocation.
	Journal of Machine Learning Research,
	2003.

\bibitem{plda}
	 Wang Y., Bai H.,  Stanton M., Chen W.,  Chang E., PLDA: Parallel Latent Dirichlet Allocation for Large-Scale Applications, Proceedings of the 5th International Conference on Algorithmic Aspects in Information and Management, p.301-314, June 15-17, 2009, San Francisco, CA, USA  

\bibitem{griffiths}
	Griffiths, T.L., Steyvers, M.: Finding scientific topics. Proceedings of the National Academy of Sciences of U.S. 101 (2004) 5228-5235

\end{thebibliography}
%----------------------------------------------------------------------------------------

\end{document}