@article{lda,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org},
} 



@inproceedings{plda,
 author = {Wang, Yi and Bai, Hongjie and Stanton, Matt and Chen, Wen-Yen and Chang, Edward Y.},
 title = {PLDA: Parallel Latent Dirichlet Allocation for Large-Scale Applications},
 booktitle = {Proceedings of the 5th International Conference on Algorithmic Aspects in Information and Management},
 series = {AAIM '09},
 year = {2009},
 isbn = {978-3-642-02157-2},
 location = {San Francisco, CA, USA},
 pages = {301--314},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-642-02158-9_26},
 doi = {10.1007/978-3-642-02158-9_26},
 acmid = {1574062},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{griffiths,
  added-at = {2009-10-23T15:54:51.000+0200},
  author = {Griffiths, T. L. and Steyvers, M.},
  biburl = {http://www.bibsonomy.org/bibtex/249705b433fcb5b87c0a3a140c40f9a4d/folke},
  interhash = {387a5060792d52ea73b02dd68e52559e},
  intrahash = {49705b433fcb5b87c0a3a140c40f9a4d},
  journal = {Proceedings of the National Academy of Sciences},
  keywords = {gibbs lda models sampling topic},
  month = {April},
  number = {Suppl. 1},
  owner = {heinrich},
  pages = {5228-5235},
  timestamp = {2009-10-23T15:54:51.000+0200},
  title = {Finding scientific topics},
  volume = 101,
  year = 2004
}

@article{motifs,
  author = {Asanovic, Bodik, Catanzaro, Gebis, Husbands, Keutzer, Patterson, Plishker, Shalf, Williams, Yelick},
  title = {The Landscape of Parallel Computing Research: A View from Berkeley},
  url = {http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.pdf},
  year = 2006
}


